<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DefaultToolbar" customModule="SwiftFormTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-v4-BfM">
                    <rect key="frame" x="18" y="19" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-bV-olB">
                    <rect key="frame" x="447" y="19" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-NA-FsN">
                    <rect key="frame" x="234.5" y="18" width="42" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vTW-NA-FsN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="3lh-1w-ahX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cfR-bV-olB" secondAttribute="trailing" constant="18" id="9sY-bY-oog"/>
                <constraint firstItem="vTW-NA-FsN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="E2a-L0-ckA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vTW-NA-FsN" secondAttribute="bottom" constant="18" id="J9V-F8-K0E"/>
                <constraint firstItem="cfR-bV-olB" firstAttribute="centerY" secondItem="vTW-NA-FsN" secondAttribute="centerY" id="nXg-xv-73O"/>
                <constraint firstItem="aSG-v4-BfM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="oMk-ho-sHC"/>
                <constraint firstItem="aSG-v4-BfM" firstAttribute="centerY" secondItem="vTW-NA-FsN" secondAttribute="centerY" id="yun-sb-0dF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ibLeftButton" destination="aSG-v4-BfM" id="r83-Ws-ofa"/>
                <outlet property="ibRightButton" destination="cfR-bV-olB" id="jDn-4f-DdX"/>
                <outlet property="ibTitleLabel" destination="vTW-NA-FsN" id="eYu-H8-iqW"/>
            </connections>
            <point key="canvasLocation" x="162.40000000000001" y="-221.28935532233885"/>
        </view>
    </objects>
</document>
