<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="SwiftFormTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-ru-Dun">
                    <rect key="frame" x="18" y="56" width="339" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-bN-dwd">
                    <rect key="frame" x="18" y="83" width="339" height="548"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BD3-ru-Dun" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="DP0-Fg-U5Z"/>
                <constraint firstItem="BD3-ru-Dun" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="Dht-uc-xay"/>
                <constraint firstItem="rK5-bN-dwd" firstAttribute="top" secondItem="BD3-ru-Dun" secondAttribute="bottom" constant="6" id="Hhs-UH-3IA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rK5-bN-dwd" secondAttribute="bottom" constant="36" id="QX4-9c-p9q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rK5-bN-dwd" secondAttribute="trailing" constant="18" id="VZb-ma-Spq"/>
                <constraint firstItem="rK5-bN-dwd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="fn5-wW-8wW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BD3-ru-Dun" secondAttribute="trailing" constant="18" id="miA-Yn-B4Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ibDescriptionLabel" destination="rK5-bN-dwd" id="PgN-JT-cE8"/>
                <outlet property="ibTitleLabel" destination="BD3-ru-Dun" id="uhj-d1-8i3"/>
            </connections>
        </view>
    </objects>
</document>
